# Server
SERVER_PORT=8080
ENVIRONMENT=development

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=hamfa
POSTGRES_PASSWORD=hamfa_secret
POSTGRES_DB=taskmanager
POSTGRES_SSL_MODE=disable

# MongoDB
MONGO_URI=mongodb://localhost:27017
MONGO_DB=taskmanager

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
